[33mcommit b3f0e1b993786833ee788798d51d70ea0a86e175[m[33m ([m[1;31morigin/weather[m[33m, [m[1;32mweather[m[33m)[m
Author: Russel Cabigquez <russelcabigquez8@gmail.com>
Date:   Sat Dec 27 00:47:15 2025 +0800

    done

 ...ration.py => 257600f3355d_initial_migration.py} |  24 [32m++[m[31m-[m
 app/api/v1/endpoints/stream.py                     |  17 [32m++[m[31m-[m
 app/api/v1/endpoints/weather_condition.py          |  18 [32m+[m[31m--[m
 app/api/v1/router.py                               |   4 [32m+[m[31m-[m
 app/core/config.py                                 |   3 [32m+[m
 app/core/ws_manager.py                             |  11 [32m++[m
 app/crud/weather.py                                |  18 [32m+++[m
 app/main.py                                        |  11 [32m+[m[31m-[m
 app/models/__init__.py                             |   1 [32m+[m
 app/models/sensor_devices.py                       |   1 [32m+[m
 app/models/weather.py                              |  16 [32m++[m
 app/schemas/__init__.py                            |  11 [32m+[m[31m-[m
 app/schemas/reading_summary_response/__init__.py   |   5 [32m+[m[31m-[m
 .../reading_summary_response/model_reading.py      |   2 [32m+[m[31m-[m
 ...sensor_reading_summary.py => sensor_reading.py} |   2 [32m+[m[31m-[m
 .../reading_summary_response/weather_condition.py  |   5 [32m+[m
 app/schemas/{stream => }/stream.py                 |   0
 app/schemas/stream/__init__.py                     |  14 [31m--[m
 app/schemas/weather.py                             |  16 [32m++[m
 app/schemas/weather_condition.py                   |   5 [31m-[m
 app/services/__init__.py                           |   2 [32m+[m[31m-[m
 app/services/cache_service.py                      |  17 [32m+++[m
 app/services/ml_service.py                         |  14 [32m+[m[31m-[m
 app/services/sensor_reading_service.py             |   4 [32m+[m[31m-[m
 app/services/stream/stream_processor.py            |  21 [32m++[m[31m-[m
 app/services/weather_condition_service.py          |  30 [31m----[m
 app/services/weather_service.py                    | 167 [32m+++++++++++++++++++++[m
 app/services/websocket_service.py                  |  90 [32m++++++++[m[31m---[m
 28 files changed, 407 insertions(+), 122 deletions(-)
